$themeColor: rgba(152, 57, 255, 0.5);

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

body {
  position: relative;

  header {
    //以下三行為讓導覽列固定在網頁上
    position: sticky;
    top: 0;
    z-index: 5;

    box-shadow: 0 10px 6px -6px #777;

    background-color: white;
    display: flex;
    flex-wrap: wrap;
    align-items: center;

    section.logo {
      flex: 2 1 400px;
      //   border: 2px solid red;
      display: flex;
      align-items: center;
      img {
        width: 6vw;
        height: 6vw;
      }
      h1 {
        font-size: 2.5rem;
      }
    }

    nav {
      flex: 5 1 500px;
      //   border: 2px solid green;
      ul {
        display: flex;
        list-style-type: none;
        justify-content: space-around;
      }
      li {
        a {
          color: black;
          text-decoration: none;
          font-size: 1.35rem;
          transition: all 0.2s ease;
          padding-bottom: 0.3rem;
          &:hover {
            color: $themeColor;
            border-bottom: 2px solid $themeColor;
          }
        }
      }
    }
  }

  img.fixed-image {
    min-height: 100vh;
    width: 100%;
    position: fixed;
    z-index: -5;
    bottom: 0;
    left: 0;
  }

  main {
    section.background-img {
      //設定背景圖片
      position: relative;
      min-height: 70vh;
      background-image: url(../images/日本櫻花.jpg);
      background-size: cover;
      background-position: center;
      transition: all 0.75s ease;
      z-index: 0;
      //以下三行為讓字體置中
      display: flex;
      justify-content: center;
      align-items: center;

      div.filter {
        background-color: rgba(0, 0, 0, 0.5);
        width: 100%;
        min-height: 70vh;
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
      }

      h3 {
        color: white;
        font-size: 2.5rem;
        text-align: center;
      }
    }

    section.info-circles {
      background-color: white;
      padding: 2rem 1rem;

      h3 {
        font-size: 2rem;
        text-align: center;
      }

      div.circles {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
      }

      div.circle {
        display: flex;
        flex-direction: column;
        flex: 0 1 250px;
        padding: 1rem;
        align-items: center;

        img {
          width: 80%;
          border-radius: 50%;
          transition: all 0.1s ease-in;
          padding: 0.3rem;
          &:hover {
            border: 3px solid $themeColor;
          }
        }
      }
    }

    section.empty-container {
      min-height: 70vh;
      background-color: rgba(0, 0, 0, 0.5);
      display: flex;
      justify-content: center;
      align-items: center;

      h3 {
        color: white;
        font-size: 2.5rem;
        text-align: center;
      }
    }

    section.map {
      background-color: white;
      padding: 2rem 1rem;
      text-align: center;

      h3 {
        font-size: 2.5rem;
      }
      p {
        font-size: 1.25rem;
        padding: 1rem;
        margin: 1rem;
      }

      iframe {
        height: 40vh;
        width: 100%;
      }
    }
  }

  footer {
    display: flex;
    flex-direction: column;
    padding: 2rem;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.25);
    section.logo {
      img {
        width: 20vw;
      }
      h3 {
        font-size: 2.5rem;
        color: white;
      }
    }

    section.links {
      margin-top: 2rem;
      a {
        img {
          width: 5vh;
          margin: 0rem 1rem;
        }
      }
    }
  }
}

@media screen and (max-width: 600px) {
  header {
    section.logo {
      flex-direction: column;
      img {
        height: 30vw;
        width: 30vw;
      }
    }
    nav {
      ul {
        flex-direction: column;
        li {
          padding: 0.5rem 0.25rem;
        }
      }
    }
  }
}
